<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            display:none;
        }
        @media (max-width:500px){
            #box1{
                font-size:50px;
                display:block;
                background-color: red;
            }
        }
        @media (max-width:1500px) and (min-width:500px){
            #box2{
                font-size:50px;
                display:block;
                background-color: rgb(4, 253, 25);
            }
        }
        @media (max-width:2500px) and (min-width:1500px){
            #box3{
                font-size:50px;
                display:block;
                background-color: rgb(255, 0, 140);
            }
        }
        @media (min-width:2500px){
            #box4{
                display:block;
                font-size:50px;
                background-color: brown;
            }
        }

        
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek phone hu</div>
    <div class="box" id="box2">mai ek tablet hun</div>
    <div class="box" id="box3">mai ek desktop computer hun</div>
    <div class="box" id="box4">mai ek widescreen</div>
</body>
</html>
